<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .catpic{
      width: 200px;
      border-radius: 8px;
    }
    .secondcat{
      width: 120px;
      margin-left: 25px;
      padding-left: 5px;
      padding-right: 5px;
      height: 120px;
    }
    .thirdpic{
      width: 150px;
      margin-top: 20px;
      border-radius: 200%;
    }
    .Searchbar{
      margin-top: 20px;
      font-size: 20px;
      padding-top: 8px;
      padding-bottom: 8px;
      border-radius: 8px;
    }
    .googlebox{
      margin-top: 12px;
      margin-bottom: 20px;
      padding-right: 70px;      
      padding-left: 12px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 50px;
      border: none;
      background-color: white;
      box-shadow: 0 0 5px 5px rgba(0,0,0,0.2);
    }
    .typebox{
      margin-top: 5px;
      padding-right: 70px;
      padding-top: 5px;
      
    }
    .labelbar{
      color: rgb(96,96,96);
      font-size: 12px;
      font-family: Arial;
    }
    .linkedIn-text{
      font-size: 12px;
      font-family: Arial;
      color: rgb(96,96,96);
    }
    .linkedIn-btn{
      background-color: rgb(45, 45, 231);
      padding-right: 90px;
      padding-left: 90px;
      padding-top: 11px;
      padding-bottom: 11px;
      border-radius: 20px;
      color: white;
      border: none;
      cursor: pointer;
    }
     .linkedIn-btn:hover{
      background-color: rgb(35, 35, 216);
     }
     .linkedIn-btn:active{
      opacity: 0.9;
     }
     .tweettext-box{
      padding-right: 80px;
      padding-bottom: 6px;
      vertical-align: middle;
      border: none;
      margin-left: 5px;
     }
     .tweetpic{
      width: 40px;
      border-radius: 100%;
      vertical-align: middle;
      margin-left: 12px;
     }
     .tweet-btn{
      padding-bottom: 6px;
      background-color: rgb(70, 70, 255);
      border: none;
      border-radius: 10px;
      color: white;
      padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 5px;
      padding-right: 5px;
      font-family: Arial;
      font-size: 15px;
      font-weight: 550;
      cursor: pointer;
      vertical-align: middle;

     }
  </style>
</head>
<body>
  <img src="thumbnails/Cat_August_2010-4.jpg" class="catpic">
  <img src="thumbnails/Cat_August_2010-4.jg" alt="" class="secondcat">
  <img src="thumbnails/Cat_August_2010-4.jppg" alt="" class="thirdpic"><br>
  <input class="Searchbar" type="text" placeholder="Search" ><br>
  <input class="googlebox" type="text" placeholder="Search Google or type a URL"><br>
  <label  class="labelbar"  for="email">Email</label><br>
  <input class="typebox" type="text">
  <p class="linkedIn-text">By clicking Agree & join, you agree to the privacy policy.</p>
  <button class="linkedIn-btn">Agree & Join</button><br><br>
  <img class="tweetpic" src="thumbnails/Cat_August_2010-4.jpg" alt=""><input alt="" class="tweettext-box" type="text" placeholder="What's happening?"><button class="tweet-btn">Tweet</button>
 
  </div>
</body>
</html>