<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid practice</title>
  <style>
    .container{
      width: 100%;
      display: grid;
      grid-template-columns: 200px 200px 200px;
    }
    .cat-preview-grid{
      background-color: white;
      border: none;
      width: 170px;
      border-radius: 5px;
      box-shadow: 0 5px 5px rgba(0,0,0,0.2);
    }
    .cat-info{
      font-size: 14px;
      font-family: Arial;
      font-weight: bold;
      margin-left: 4px;
    }
    .cat-profile{
      display: grid;
      grid-template-columns: 1fr 150px;
    }
    .cat-image{
      display: grid;
      margin-left: 4px;
      margin-top: 20px;
      border-radius: 200%;
    }
    .cat-stats{
      display: grid;
      vertical-align: top;
      margin-bottom: 18px;
      margin-left: 4px;
      margin-top: 20px;
    }
    .btn{
      margin-left: 4px;
      margin-bottom: 5px;
    }
    .addfriend-btn{
      background-color: rgb(75, 75, 238);
      border: none;
      color: white;
      padding: 10px 16px;
      font-size: 13px;
      font-family: Arial;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
    }
    .addfriend-btn:hover{
      background-color: blue;
    }
    .addfriend-btn:active{
      opacity: 0.8;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="cat-preview-grid">
      <div class="cat-thumbnail">
        <img src="thumbnails/download (2).jfif" alt="" width="170px" height="150px">
      </div>
      <div class="cat-info">
        <p class="cat-name">Oliver</p>
      </div>
      <div class="cat-profile">
        <img class="cat-image" src="thumbnails/download (2).jfif" alt="" width="40px">
        <p class="cat-stats">4 mutual Friends</p>
      </div>
      <div class="btn">
        <button class="addfriend-btn">Add Friend</button>
      </div>
    </div>

    <div class="cat-preview-grid">
      <div class="cat-thumbnail">
        <img src="thumbnails/download (1).jfif" alt="" width="170px" height="150px">
      </div>
      <div class="cat-info">
        <p class="cat-name">Rex</p>
      </div>
      <div class="cat-profile">
        <img class="cat-image" src="thumbnails/download (1).jfif" alt="" width="40px">
        <p class="cat-stats">8 mutual Friends</p>
      </div>
      <div class="btn">
        <button class="addfriend-btn">Add Friend</button>
      </div>
    </div>

    <div class="cat-preview-grid">
      <div class="cat-thumbnail">
        <img src="thumbnails/images.jfif" alt="" width="170px" height="150px">
      </div>
      <div class="cat-info">
        <p class="cat-name">Mimi</p>
      </div>
      <div class="cat-profile">
        <img class="cat-image" src="thumbnails/images.jfif" alt="" width="40px">
        <p class="cat-stats">16 mutual Friends</p>
      </div>
      <div class="btn">
        <button class="addfriend-btn">Add Friend</button>
      </div>
    </div>
  </div>
</body>
</html>
























  <!-- <div style="
    display:grid;
    grid-template-columns: 100px 100px;
    ">
    <div style="background-color:
    lightblue">div 1</div>
    <div style="background-color:
    lightpink">div 2 <p>text</p> </div>
  </div>

  <div style="
      margin-top: 30px;
      display:grid;
      grid-template-columns: 100px 100px 200px  
      ">
      <div style="background-color:
      lightblue">100px</div>
      <div style="background-color:
      lightpink">100px<p>text</p> </div>
      <div style="background-color:
      lightblue">200px</div>
      <div style="background-color:
      lightpink">100px</div>
  </div>

  <div style="
      margin-top: 30px;
      display:grid;
      grid-template-columns: 100px 1fr  
      ">
      <div style="background-color:
      lightblue">100px</div>
      <div style="background-color:
      lightpink">1fr</div>
  </div>

  <div style="
        margin-top: 30px;
        display:grid;
        grid-template-columns: 100px 1fr  2fr
        ">
        <div style="background-color:
        lightblue">100px</div>
        <div style="background-color:
        lightpink">1fr</div>
        <div style="background-color:
        lightblue">2fr</div>
  </div>

  <div style="
        margin-top: 30px;
        display:grid;
        grid-template-columns: 1fr 1fr  1fr;
        column-gap: 20px;
        row-gap: 40px;
    ">

        <div style="background-color:
        lightblue; height: 200px">1fr</div>
        <div style="background-color:
        lightpink; height: 200px">1fr</div>
        <div style="background-color:
        lightblue; height: 200px">1fr</div>
        <div style="background-color:
        lightpink; height: 200px">1fr</div>
        <div style="background-color:
        lightblue; height: 200px">1fr</div>
        <div style="background-color:
        lightpink; height: 200px">1fr</div>

  </div>
  <div style="
    margin-top: 30px;
    display: grid;
    grid-template-columns: 200px 75px;
    font-family: Arial;
    font-size: 13px;
    margin-bottom: 20px;
  ;">
    <div style="background-color:lightblue">200px</div>
    <div style="background-color: pink;">75px</div>
    
  </div>
  <div style="
    display: grid;
    grid-template-columns: 50px 1fr 75px;
    margin-bottom: 20px;
  ">
    <div style="background-color: lightblue">col1</div>
    <div style="background-color: pink">col2</div>
    <div style="background-color: lightblue">col3</div>
  </div>
  <div style="
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    column-gap: 20px;
  ">
    <div style="background-color: pink;">col1</div>
    <div  style="background-color: pink;">col2</div>
    <div style="background-color: pink;">col3</div>
    <div style="background-color: pink;">col4</div>
  </div>
  <div style="
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    column-gap: 20px;
    margin-top: 10px;
    margin-bottom: 25px;
  ">
    <div style="background-color: pink;">col1</div>
    <div  style="background-color: pink;">col2</div>
    <div style="background-color: pink;">col3</div>
    <div style="background-color: pink;">col4</div>
  </div> -->
  

  